<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蒙自市第四中学</title>
</head>
<body bgcolor="cyan">
</body>
</head>


<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			h1 {
				text-align: center
			}
</style>
	</head>
<body>
<h1><font color="red"><h2 style="background-color:Yellow">正在使用IPv6访问</h2></font></h1>
</body></html>
<html>
<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://bkimg.cdn.bcebos.com/pic/bf096b63f6246b6023f18a72e7f81a4c510fa23c?x-bce-process=image/resize,m_lfit,w_536,limit_1" width="1900" height="500">
</html>
<body onload="javascript:window.alert('欢迎')">
</body>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://baike.baidu.com/item/蒙自市第四中学/22445572
">本校信息</a></li>
  <li><a href="https://jyt.yn.gov.cn/">教师风采</a></li>
  <li><a href="https://jyt.yn.gov.cn/">联系方式</a></li>
  <li><a href="https://jyt.yn.gov.cn/">本校新闻</a></li>
  <li><a href="https://gk.ynzs.cn/views/student/student_index.html">学生登陆</a></li>

</ul>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="https://jyt.yn.gov.cn">
<meta name="keywords" content="https://jyt.yn.gov.cn">
<link href="https://jyt.yn.gov.cn" rel="stylesheet">
<style type="text/css">
    #box{
        width: 380px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
        width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: left;
        background-image: url(images/search.jpg);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
    }
    #search{
        width: 78px;
        height: 32px;
        float: right;
        background: black;
        color: white;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div id="box">
        <font size="12px"><input type="search" name="search" placeholder="请输入关键字"></font>
        <div id="search">搜索</div> 
    </div>
</body>
